# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Gl_Window.h>} {public global
} 

class MainCanvas {open : {public Fl_Gl_Window}
} {
  decl {int handle(int event);} {public
  }
  decl {void draw();} {public
  }
  decl {MainCanvas(int X, int Y, int W, int H);} {public
  }
} 

class CameraPositionCanvas {open : {public Fl_Gl_Window}
} {
  decl {CameraPositionCanvas(int X, int Y, int W, int H);} {public
  }
  decl {int handle(int event);} {public
  }
  decl {void draw();} {public
  }
} 

Function {create_the_forms()} {open
} {
  Fl_Window assgn1_ui {
    label assgn1_ui open
    xywh {367 209 870 800} type Double box NO_BOX visible
  } {
    Fl_Box {} {user_data_type long selected
      xywh {0 0 870 800} box UP_BOX labelcolor 56
    }
    Fl_Button ExitButton {
      label Exit
      user_data 0 user_data_type long
      callback QuitProgram
      xywh {770 770 80 20} box SHADOW_BOX labelfont 1
    }
    Fl_Button All {user_data_type long
      xywh {0 0 0 0} box NO_BOX color 1027423549 selection_color 1027423549 labelcolor 56
    }
    Fl_Button {} {user_data_type long
      xywh {0 0 0 0} box NO_BOX color 1651472442 selection_color 1651472442 labelcolor 56
    }
    Fl_Box canvas {
      user_data 0 user_data_type long
      xywh {445 5 420 520} box DOWN_BOX labelcolor 56
      class MainCanvas
    }
    Fl_Box canvas2 {
      user_data 0 user_data_type long
      xywh {5 5 435 520} box DOWN_BOX labelcolor 56
      class CameraPositionCanvas
    }
    Fl_Value_Slider DSlider {
      label d
      user_data 0 user_data_type long
      callback dCallback
      xywh {445 530 30 240}
    }
    Fl_Button {} {
      label Pause
      callback PauseProgram
      xywh {770 740 80 25} box SHADOW_BOX labelfont 1
    }
    Fl_Browser POIbrowser {
      xywh {5 530 435 260} type Select
    }
    Fl_Button {} {
      label Add
      callback AddPoint
      xywh {770 715 75 20} box SHADOW_BOX labelfont 1
    }
    Fl_Input XInput {
      label X
      xywh {490 706 65 24}
    }
    Fl_Input ZInput {
      label Z
      xywh {665 706 65 24}
    }
    Fl_Input YInput {
      label Y
      xywh {575 706 65 24}
    }
    Fl_Value_Output lengthValue {
      label {Length:}
      xywh {605 531 55 24}
    }
    Fl_Value_Output segmentsValue {
      label {Segments:}
      xywh {605 556 55 24}
    }
    Fl_Value_Output curvatureValue {
      label {Curvature:}
      xywh {605 581 55 24}
    }
    Fl_Value_Output safetyValue {
      label {Ground Distance:}
      xywh {605 606 55 24}
    }
  }
} 
